* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
  }
  

  .container {
    display: grid;
    grid-template-columns: 1fr 6fr; 
    height: 100vh; 
  }
  
 
  nav {
    background-color: #f0f0f0; 
    padding: 20px;
  }
  
  
  .column-2 {
    display: grid;
    grid-template-rows: auto 1fr; 
  }
  

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(2, auto); 
    background-color: white; 
    padding: 10px;
    text-decoration: none;
  }
  
  .header-item {
    padding: 10px;
    display: flex; 
    align-items: center;
    text-decoration: none;
    color: black;
  }

 
  
  .header-item:nth-child(1),
  .header-item:nth-child(3) {
    justify-content: flex-start;
  }
  
  .header-item:nth-child(2),
  .header-item:nth-child(4) {
    justify-content: flex-end; 
  }
  
 
  .section {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 0; 
    padding: 0;
    background-color: rgba(25, 146, 212, 0.1);  
  }
  

  .main-section {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px; 
  }
  
 
  .main-section-header {
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    font-size: 16px; 
    font-weight: bold; 
    padding: 30px 20px 0;
    margin: 0px 0px 0px 30px;
  }
  

  .section-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .section-item {
    display: flex;  
    flex-direction: column;
    align-items: start;  
    border-radius: 8px;
    padding: 15px; 
    background-color: white; 
    color: #333; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
    border-left: 10px solid rgba(25, 146, 212, 1); 
  }
  
  .section-item:hover {
    transform: translateY(-5px);
  }
  

  .section-title {
    font-size: 1.5em; 
    margin-bottom: 10px; 
  }
  

  .side-section {
    display: grid;
    grid-template-rows: repeat(2, auto); 
    font-size: 16px; 
    font-weight: bold; 
    padding: 30px 20px 0; 
    background-color: rgba(25, 146, 212, 1);
    color: white;
    
  }
  

  .side-section-header {
    display: flex; 
    align-items: flex-start; 
    justify-content: flex-start; 
    font-size: 16px; 
    font-weight: bold; 
    padding: 30px 20px 0; 
  
  }
  
  
  .side-section a {
    text-decoration: none; 
    color: inherit; 
  }
  

  .side-section ul {
    list-style-type: none;
    padding: 0; 
    margin: 0;
  }
  
  .side-section li {
    margin-bottom: 10px;
    align-content: center;
  }
  
  
  .side-section-right {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin-top: 10px;
    margin-right: 20px;
  }
  

  .side-section-section-1,
  .side-section-section-2,
  .side-section-section-3 {
    font-size: 12px; 
    text-align: flex-start; 
    padding: 20px;   
    border-bottom: 1px solid #e0e0e0; 
    background-color: white;  
    transition: transform 0.2s; 
  }
  

  .side-section-section-1 {
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
  }
  
 
  .side-section-section-3 {
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px;
  }
  
  

  .side-section-list {
    
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
  }
  
  .side-section-list li {
    display: flex;
    padding: 10px; 
    border-bottom: 1px solid #e0e0e0; 
    background-color: white;
    font-size: 12px;
    text-align: flex-start;
    align-items: center;
    padding: 20px; 
    transition: transform 0.2s; 
    gap: 10px;
  }
  
    .side-section-section-4 {
      border-top-left-radius: 10px; 
      border-top-right-radius: 10px; 
    }
    .side-section-section-7 {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; 
    }
  
    .side-section-list li:hover
     {
      transform: translateY(-5px); 
    }
  
    
  .side-section-section-1:hover   {
   transform: translateY(-5px); 
    }
  .side-section-section-2:hover   {
    transform: translateY(-5px); 
  }
  .side-section-section-3:hover   {
    transform: translateY(-5px); 
  }
  
  .make-post {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: nowrap; 
    width: 25vw;
    max-width: 280px;
    min-width: 280px;
    margin-bottom: 18px;
    margin-left: auto; 
    margin-right: 20px;
  }
  
  .head-button {
    color: white;
    font-weight: 500;
    background-color: rgba(25, 146, 212, 1);
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-bottom: 5px;
    margin-right: 10px;
    transition: transform 0.2s ease;
  }
  
  .head-button:hover {
    transform: scale(1.1);
  }

  .search-input {
    padding-left: 10px;
    width: 45vw;
    max-width: 471px;
    height: 25px;
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 15px;  
  }
  
  .search-bar {
      display: flex;
      padding: 17px 0px 0px 30px;
  }

  .search-icon {
      margin: 0px 0px 20px 0px;
      width: 22px;
  }

  .header-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 40px 10px 30px;
  }

  .section-icons {  
    margin-top:10px;
    transition: transform 0.2s; 
  }

  .section-icons:hover   {
    transform: translateY(-2px);
  }

  .img-section {
    height: 50px;
    border-radius: 25px;
  }

  .section-icons-bell{
    margin-right: 10px;
    transition: transform 0.2s; 
  }
  .section-icons-bell:hover{
    transform: translateY(-2px);
  }

  .side-section a {
    display: flex;
    flex-direction: row;
    height: 20px;
    flex-wrap: nowrap;
    gap: 5px;
    margin-top: 20px;
    align-items: stretch;
    transition: transform 0.2s; 
  }
  
  .side-section a:hover{
    transform: translateY(-2px);
  }


  img.sidesection-icons-dash {
    height: 30px;
  }

 